# Software-process-antipatterns-catalogue

./: .gitignore  Absentee_Manager.md  Antipatterns_catalogue.md  Band_Aid.md  Blowhard_Jamboree.md  Brownie´s_Work.md  Bystander_Apathy.md  CODE_OF_CONDUCT.md  Confusion_Of_Objectives.md  Cryptocracy.md  Doppelganger.md  Empire_Building.md  Fungible_Teams.md  Guilding_The_Lily.md  Half_Done_Is_Enough.md  Irrational_Management.md  Lone-Wolf.md  Net_Negative_Producing_Programmer.md  README.md  References.md  build.bat  config.xml  git.properties  pom.xml  poznámky.txt  references.bib  research_licenses.txt  template.md
app/: config.xml  git.properties  ignore_gitproperties.bat  references.bib  research_licenses.txt  run.bat  run.sh
app/doc/: Documentation.md
app/project/: ats.dot  pom.xml
app/project/src/main/java/cz/zcu/kiv/spac/: AntipatternsCatalogue.java  MainClass.java
app/project/src/main/java/cz/zcu/kiv/spac/bibtex/: BibtexParser.java
app/project/src/main/java/cz/zcu/kiv/spac/components/: ListViewItemWithStringAndCheckBox.java
app/project/src/main/java/cz/zcu/kiv/spac/controllers/: AntipatternRawWindowController.java  AntipatternWindowController.java  DotGraphGeneratorController.java  GitLoginController.java  GitWindowController.java  LabelsManagerWindowController.java  MainWindowController.java  NewLabelWindowController.java  NewReferenceWindowController.java  ReferencesManagerWindowController.java  TemplateFieldWindowController.java  TemplateManagerWindowController.java
app/project/src/main/java/cz/zcu/kiv/spac/data/: Constants.java
app/project/src/main/java/cz/zcu/kiv/spac/data/antipattern/: Antipattern.java  AntipatternContent.java  AntipatternRelation.java  AntipatternRelationTable.java
app/project/src/main/java/cz/zcu/kiv/spac/data/antipattern/heading/: AntipatternTableHeading.java  AntipatternTextHeading.java
app/project/src/main/java/cz/zcu/kiv/spac/data/antipattern/label/: AntipatternLabel.java
app/project/src/main/java/cz/zcu/kiv/spac/data/catalogue/: Catalogue.java  CatalogueRecord.java
app/project/src/main/java/cz/zcu/kiv/spac/data/git/: CommitType.java  CustomGitObject.java  GitJobExecutor.java  PreviewFileContentLine.java  PreviewFileContentLineType.java
app/project/src/main/java/cz/zcu/kiv/spac/data/graph/: GraphGenerator.java
app/project/src/main/java/cz/zcu/kiv/spac/data/reference/: Reference.java
app/project/src/main/java/cz/zcu/kiv/spac/data/template/: TableColumnField.java  TableField.java  Template.java  TemplateField.java  TemplateFieldType.java
app/project/src/main/java/cz/zcu/kiv/spac/enums/: AntipatternFilterChoices.java  AntipatternHeadingType.java
app/project/src/main/java/cz/zcu/kiv/spac/file/: FileLoader.java  FileWriter.java
app/project/src/main/java/cz/zcu/kiv/spac/html/: HTMLGenerator.java
app/project/src/main/java/cz/zcu/kiv/spac/markdown/: MarkdownGenerator.java  MarkdownParser.java
app/project/src/main/java/cz/zcu/kiv/spac/richtext/: BulletFactory.java  EmptyLinkedImage.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RichTextArea.java
app/project/src/main/java/cz/zcu/kiv/spac/utils/: Utils.java
app/project/src/main/resources/: log4j2.xml
app/project/src/main/resources/css/: AntipatternPreview.css  GitAntipatternPreview.css  GitWindowStyles.css
app/project/src/main/resources/css/richtext/: rich-text.css
app/project/src/main/resources/windows/: AntipatternRawWindow.fxml  AntipatternWindow.fxml  DotGraphGeneratorWindow.fxml  GitWindow.fxml  LabelsManagerWindow.fxml  MainWindow.fxml  NewLabelWindow.fxml  NewReferenceWindow.fxml  ReferencesManagerWindow.fxml  TemplateFieldWindow.fxml  TemplateManagerWindow.fxml
catalogue/: Absentee_Manager.md  An_Athena.md  Analysis_Paralysis.md  Appointed_Team.md  Architects_Dont_Code.md  Architects_Play_Golf.md  Band_Aid.md  Blame_Storming.md  Blowhard_Jamboree.md  Brooks_Law.md  Brownies_Works.md  Business_As_Usual.md  Bystander_Apathy.md  Carbon_Copy_His_Manager.md  Cargo_Cult.md  Cart_Before_The_Horse.md  Collective_Ownership.md  Collective_Procrastination.md  Confusion_Of_Objectives.md  Cryptocracy.md  Death_By_Planning.md  Death_March.md  Detailitis_Plan.md  Doppelganger.md  Emperors_New_Clothes.md  Empire_Building.md  Escalation of Commitment  Escalation_of_Commitment.md  False_Economy.md  False_Surrogate_Endpoint.md  Feature_Creep.md  Fire_Drill.md  Fruitless_Hoops.md  Fungible_Teams.md  GitPullAntipattern.md  Glass_Case_Plan.md  Guilding_The_Lily.md  Half_Done_Is_Enough.md  Hidden_Requirements.md  Irrational_Management.md  (+48 more)
doc/: Documentation.md
src/main/java/cz/zcu/kiv/spac/: AntipatternCatalogue.java  AntipatternsCatalogue.java
src/main/java/cz/zcu/kiv/spac/bibtex/: BibtexParser.java
src/main/java/cz/zcu/kiv/spac/components/: ListViewItemWithStringAndCheckBox.java
src/main/java/cz/zcu/kiv/spac/controllers/: AntipatternRawWindowController.java  AntipatternWindowController.java  EditCell.java  GitLoginController.java  GitWindowController.java  MainWindowController.java  NewReferenceWindowController.java
src/main/java/cz/zcu/kiv/spac/data/: Antipattern.java  Constants.java
src/main/java/cz/zcu/kiv/spac/enums/: AntipatternHeadingType.java  CommitType.java  FieldType.java  GitLoginChoice.java  TemplateFieldType.java
src/main/java/cz/zcu/kiv/spac/file/: FileLoader.java  FileWriter.java
src/main/java/cz/zcu/kiv/spac/git/: GitConfiguration.java
src/main/java/cz/zcu/kiv/spac/html/: HTMLGenerator.java
src/main/java/cz/zcu/kiv/spac/markdown/: MarkdownFormatter.java  MarkdownGenerator.java  MarkdownParser.java
src/main/java/cz/zcu/kiv/spac/richtext/: BulletFactory.java  EmptyLinkedImage.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  RichTextArea.java  (+2 more)
src/main/resources/css/: AntipatternWindowStyles.css  GitAntipatternPreview.css  GitWindowStyles.css  antipatternPreview.css
src/main/resources/css/elements/: AntipatternRelationTable.css
src/main/resources/windows/: AntipatternRawWindow.fxml  AntipatternWindow.fxml  GitLogin.fxml  GitWindow.fxml  MainWindow.fxml
(+23 files in other folders)
